apiVersion: v1
kind: Secret
metadata:
  name: credential-template-secret
  namespace: argocd
  labels:
     argocd.argoproj.io/secret-type: repo-creds
stringData:
  type: git
  url: https://github.com/saeed-didar
  username: saeed-didar
  password: xxxxxxxxxxxxxxxx
