apiVersion: batch/v1
kind: Job
metadata:
  name: health-check-pre-job
  annotations:
    argocd.argoproj.io/hook: PreSync
    #    argocd.argoproj.io/hook-delete-policy: HookSucceeded  #HookFailed
spec:
  template:
    spec:
      containers:
        - name: health-check
          image: curlimages/curl:8.5.0
          command: ["/bin/sh", "-c"]
          args:
            - |
              TARGET_URL="http://192.168.209.210:5000"
              echo "🔍 Checking service at $TARGET_URL..."
              if curl -s --max-time 5 "$TARGET_URL" | grep -qi 'running'; then
                echo "✅ Demo Application is UP and running"
                exit 0
              else
                echo "❌ Demo Application is NOT accessible"
                exit 1
              fi
      restartPolicy: Never
  backoffLimit: 0
